VITE_APP_NAME='DailyJournal'
VITE_PORT=4000
VITE_IPBIND='0.0.0.0'
VITE_DATABASE_URL=''
VITE_MINIO_ACCESS_KEY=''
VITE_MINIO_SECRET_KEY=''
VITE_MINIO_HOST='localhost'
VITE_MINIO_PORT=9000
VITE_MINIO_BUCKET='dailyjournal'
VITE_JWT_SECRET=''
VITE_JWT_EXPIRATION='1h'
VITE_IMAGE_UPLOAD_LIMIT=10
VITE_PAGINATION_ITEMS=10
VITE_SIZE_LIMIT='12MB'
